#spring.application.name=organization-service

spring.datasource.url=jdbc:mysql://localhost:3306/ms_organization_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

server.port=8083

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
#eureka.instance.hostname=localhost
#eureka.instance.prefer-ip-address=true

spring.boot.message=Hello, Organization Service Update Spring Cloud Bus Demo
